{
    "version": "1.0.0-*",
    "dependencies": {
         "System.Collections": ""
    },

    "frameworks" : {
        "aspnet50" : { 
            "dependencies": {
            }
        },
        "aspnetcore50" : { 
            "dependencies": {
            }
        }
    }
}
